<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

     <!--imports stylesheet-->
     <link rel="mystylesheet" href="stylesheet.css">

     <!--Imports desired font-->
     <link rel="preconnect" href="https://fonts.googleapis.com">

     <!--Fix this-->
    <div class="topnav">
        <a href="#index.html">Home</a>
        <a class="active" href="#aboutme">About Me</a>
        <a href="#blog.html">Blog</a>
        <a href="#projects.html">My Projects</a>
        <a href="#contact.html">Contact</a>
      </div>
</head>
<body>
    <!--Biography-->
    <h1>Get to know me!</h1>
    <p>Nice to meet you! I am Katsa Bejemil. I currently go to school at Another University for Information Technology. 
        <br>
    I am passionate about both technology and arts and this is reflected in my interests, projects, and overall aesthetic</p>

    <p2>my interests include: </p2>

    <ul>
        <li>Fashion</li>
        <li>Playing and Creating Video Games</li>
        <li>Accessory Making</li>
        <li>Cosplaying</li>
        <li>Robotics</li>
        <li>Perfoming</li>
    </ul>
   
    <p3>my skills include:</p3>

    <ul>
        <li>Creativity</li>
        <li>Project Management</li>
        <li>Quick Adaptability</li>
        <li>Networking</li>
        <li>Marketing</li>
    </ul>

    <!--Resume-->
    <!--Still need to add resume and edit size-->
    <!--need to make download button-->
    <iframe src="Katsa Bejemil Resume .pdf" height="200" width="300" title="My Resume"></iframe>

     <button> 

    <a href="Katsa Bejemil Resume .pdf" download="My resume">Download Me</a> 

    </button>


   
    
</body>
</html>